1 Representación de comentarios
===============================
Expresión regular para los comentarios: /{-.*-}/m 

Para construir esta expresión regular fijamos el inicio y el final del comenario,
esto asegura que sin importar el contenido intermedio .* (que podría contener 
aperturas falsas de comentario), debe haber un único cierre final. Decidimos 
agregar el modificador /m a la expresión para que los comentarios puedan ser 
multilínea.


2 Expresiones write e identificadores
=====================================

El token write es reconocido simplemente por la concatenación de los caracteres
lo representan, así /write/ reconocerá la expresión y /\Awrite/ lo reconocerá
únicamente al inicio de un string.

Un identificador es reconocido con la siguiente expresión regular /[a-zA-Z]\w*/,
igualmente con \A al inicio, solo se reconoce como prefijo.

3 Autómata de 2
===============
Automatas representados de forma gráfica en los archivos identifier.png y 
write.png

4 Autómata de la unión de los lenguajes
=======================================

5 Pertenencia de un token a un lenguaje
=======================================

6 Problemas en la selección de 5
================================

7 Palabras generadoras de fallas e involucrados
===============================================

8 Solución y justificación
==========================

9 Relación entre implementación y preg 2/8
===========================================