1 Representación de comentarios
===============================
Expresión regular {-.*-}

2 Expresiones write e identificadores
=====================================

3 Autómata de 2
===============

4 Autómata de la unión de los lenguajes
=======================================

5 Pertenencia de un token a un lenguaje
=======================================
Según el autómata en union.png, el estado final q0 reconoce a los identificadores
de varialbes del lenguaje y el estado final q1 reconoce la palabra reservada write.

6 Problemas en la selección de 5
================================
Dentro del lanscii está permitido crear identificadores de variables que comiencen
con "write", por ejemplo el identificador "writesomething", por la manera en la 
que está planteado el autómata, puede suceder que se reconozca "write" y "something"
por separado.


7 Palabras generadoras de fallas e involucrados
===============================================

8 Solución y justificación
==========================

9 Relación entre implementación y preg 2/8
===========================================
