{ % hola ! vale @ kease |
    =;
    read hola
    write kease
    (thisReal ? blah : justFantaSea)
    +
    {- 5874asb Debe ser una variable mala y lo es-}
    _hey   {-Y esta buena-}
    -
    *
    /\
    \/
    {-Esto es un comentario-}
    true
    false
    {-Esto es otro comentario-}
    ^
    <
    >
    <= 
    >=
    {-Un tecero multilinea
        yes it works pero no se
        pueden usar corchetes  no se queja del multicierre -}{-1-}

    {--}
    /=
    '
    $
    ..
    -2147483648
    #
    <   /|\   >
    <  / | \  >
    < /  |  \ >
    </   |   \>
    <---| |--->
    <   | |   >
    <   | |   > 
    <   ---   >
    <>

}
